{
  "name": "mlb-data",
  "version": "0.0.1",
  "scripts": {
    "start": "make -j"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjws56/mlb-data.git"
  },
  "author": "Mike Wilcox <mwilcox56@gmail.com> (http://github.com/mjw56)",
  "license": "MIT",
  "homepage": "https://github.com/mjw56/mlb-data",
  "devDependencies": {
    "babel": "^4.6.1",
    "babel-core": "^4.6.1",
    "babel-loader": "^4.0.0",
    "envify": "^1.2.1",
    "envify-loader": "^0.1.0",
    "es6-promise": "^2.0.1",
    "es6-shim": "^0.26.1",
    "eventemitter3": "^0.1.6",
    "express": "^4.10.7",
    "firebase": "^2.2.0",
    "fixed-data-table": "^0.1.1",
    "flux": "^2.0.1",
    "fs": "0.0.2",
    "keymirror": "^0.1.1",
    "lodash.sortbyall": "^3.0.1",
    "mongoose": "^3.8.23",
    "object-assign": "^2.0.0",
    "react-hot-loader": "^1.1.5",
    "react-router": "^0.12.4",
    "request": "^2.53.0",
    "webpack": "^1.7.1",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
